shuttermint/shmsg/shmsg.proto

syntax = "proto3";
package shmsg;

import "shmsg/shmsg_truth.proto";

option go_package = ".;shmsg";

message BatchConfig {
        uint64 start_batch_index = 1;
        repeated bytes keypers = 2;
        uint64 threshold = 3 ;
        bytes config_contract_address = 4;
        uint64 config_index = 5;
        bool started = 6;
        bool validatorsUpdated = 7;
}

message BatchConfigStarted {
        uint64 batch_config_index = 1;
}


message CheckIn {
        bytes validator_public_key = 1;  // 32 byte ed25519 public key
        bytes encryption_public_key = 2;  // compressed ecies public key
}

message DecryptionSignature {
        uint64 batchIndex = 1;
        bytes signature = 2;
}

message Message {
        oneof payload {
                BatchConfig batch_config = 4;
                BatchConfigStarted batch_config_started = 6;
                CheckIn check_in = 7;
                DecryptionSignature decryption_signature = 8;

                // DKG messages
                PolyEvalMsg poly_eval_msg = 9;
                PolyCommitmentMsg poly_commitment_msg = 10;
                AccusationMsg accusation_msg = 11;
                ApologyMsg apology_msg = 12;
        }
}
