shuttermint/shmsg/shmsg_truth.proto

syntax = "proto3";
package shmsg;

option go_package = ".;shmsg";

message G1 {
        bytes g1bytes = 1; // Unmarshal with new(G1).Unmarshal(msg.g1bytes)
}

message G2 {
        bytes g2bytes = 1; // Unmarshal with new(G2).Unmarshal(msg.g2bytes)
}

message GT {
        bytes gtbytes =1; // Unmarshal with new(GT).Unmarshal(msg.g2bytes)
}

message PolyEvalMsg {
        uint64 eon = 1;
        bytes receiver = 2;
        bytes encryptedEval = 3;
}

message PolyCommitmentMsg {
        uint64 eon = 1;
        repeated bytes gammas = 2;
}

message AccusationMsg {
        uint64 eon = 1;
        bytes accused = 2;
}

message ApologyMsg {
        uint64 eon = 1;
        bytes accuser = 2;
        bytes polyEval = 3;
}

message EpochSKShareMsg {
        uint64 eon = 1;
        uint64 epoch = 2;
        bytes epochSKShare = 3;
}
