shuttermint/shmsg/shmsg.proto

syntax = "proto3";
package shmsg;

option go_package = ".;shmsg";

message PublicKeyCommitment {
        uint64 batchIndex = 1;
        bytes commitment = 2;
}

message PublicKeyShare {
        uint64 batchIndex = 1;
        bytes key=2;
}

message SecretShare {
        uint64 batchIndex = 1;
        bytes privkey = 2;
}

message BatchConfig {
        uint64 start_batch_index = 1;
        repeated bytes keypers = 2;
        uint64 threshold = 3 ;
        uint64 config_index = 4;
        bool started = 5;
        bool validatorsUpdated = 6;
}

message EncryptionKeyAttestation {
        uint64 batchIndex = 1;
        bytes key = 2;
        bytes configContractAddress = 3;
        bytes signature = 4;
}

message BatchConfigStarted {
        uint64 batch_config_index = 1;
}


message CheckIn {
        bytes pubkey = 1;  // 32 byte ed25519 public key
}

message Message {
        oneof payload {
                PublicKeyCommitment public_key_commitment = 1;
                PublicKeyShare public_key_share = 2;
                SecretShare secret_share = 3;
                BatchConfig batch_config = 4;
                EncryptionKeyAttestation encryption_key_attestation = 5;
                BatchConfigStarted batch_config_started = 6;
                CheckIn check_in = 7;
        }
}
